# expo-push-notifications-dotnet

./: .editorconfig  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  ExpoPushNotifications.sln  LICENSE  README.md
.github/workflows/: ci.yml  release.yml
src/ExpoPushNotifications/: Constants.cs  Expo.cs  ExpoClientOptions.cs  ExpoPushNotifications.csproj  IExpoClient.cs
src/ExpoPushNotifications/Exceptions/: ExpoApiException.cs  ExpoException.cs
src/ExpoPushNotifications/Extensions/: ServiceCollectionExtensions.cs
src/ExpoPushNotifications/Internal/JsonConverters/: ExpoPushReceiptConverter.cs  ExpoPushSoundConverter.cs  ExpoPushTicketConverter.cs  ExpoPushTokenCollectionConverter.cs  SnakeCaseEnumConverter.cs
src/ExpoPushNotifications/Models/: ExpoPushErrorDetails.cs  ExpoPushMessage.cs  ExpoPushReceipt.cs  ExpoPushRichContent.cs  ExpoPushSound.cs  ExpoPushTicket.cs
src/ExpoPushNotifications/Models/Enums/: InterruptionLevel.cs  PushErrorCode.cs  PushPriority.cs
tests/ExpoPushNotifications.Tests/: ChunkingTests.cs  DependencyInjectionTests.cs  ExpoPushNotifications.Tests.csproj  SendNotificationsTests.cs  SerializationTests.cs  TokenValidationTests.cs
